<project>
    <property name="build.dir" value="build/main"/>
    <property name="src.dir" value="src/main"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="src/test/"/>
    <property name="doc.dir" value="doc/"/>
    <property name="jar.dir" value="build/jar"/>

    <path id="classpath.test">
        <fileset dir="lib/" includes="*.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="all" depends="build, javadoc, jar"/>
    
    <target name="clean"> 
        <delete dir="${build.dir}"/> 
    </target> 
    
    <target name="build"> 
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
        <echo message = "build successfully" />
    </target>

    <target name="test-build"> 
        <mkdir dir="${build.dir}" /> 
        <javac includeantruntime="false" srcdir="${test.src.dir}" destdir="${build.dir}">
            <classpath refid="classpath.test"/>
        </javac>
        <echo message = "test build successfully" />
    </target>

    <target name="test" depends="build, test-build">

        <mkdir dir="${test.build.dir}" />

        <junit printsummary="on" haltonfailure="yes" fork="true">

            <classpath>
                <pathelement path="lib/junit-4.12.jar"/>
                <pathelement path="lib/hamcrest-core-1.3.jar"/>
                <pathelement path="${build.dir}"/>
                <pathelement path="test.build.dir"/>
            </classpath>

             <batchtest>
                <fileset dir="${test.src.dir}">
                    <include name="*Test*.java" />
                </fileset>
            </batchtest>

            <formatter type="brief" usefile="false" />

        </junit>
    </target>
    
    <target name="javadoc"> 
        <javadoc packagenames="*" sourcepath="${src.dir}" destdir ="${doc.dir}" version = "true" windowtitle = "DBrium Documentation">
            <doctitle><![CDATA[= DBrium Documentation =]]></doctitle>
       </javadoc>
       
       <echo message = "javadoc has been generated successfully" />
    </target> 
    
    <target name="jar"> 
        <mkdir dir="${jar.dir}"/> 
        <jar destfile="${jar.dir}/DDBriumLauncher.jar" destdir="${build.dir}"> 
            <manifest> 
                <attribute name="Main-Class" value="DBriumLauncher"/> 
            </manifest> 
        </jar> 
    </target> 
    
    <target name="run"> 
        <java jar="${jar.dir}/DBriumLauncher.jar" fork="true"/> 
    </target>

</project>